{
  "name": "jerrymanager",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@material/web": "^2.4.1"
  }
}
